[1mdiff --git a/README.md b/README.md[m
[1mindex fcec0df..e30692f 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,5 @@[m
 # demo1[m
 first demo for Git &amp; Github class.[m
[32m+[m
[32m+[m[32m#gahlaut[m
[32m+[m[32mthakur saksham gahlaut[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mindex fc2f0c9..c587d68 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1 +1 @@[m
[31m-//add new features -form[m
\ No newline at end of file[m
[32m+[m[32m//add new features -button[m
\ No newline at end of file[m
